<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>




  <meta name="keywords" content="Block,Objective-C," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="1.相关概念在这篇笔记开始之前，我们需要对以下概念有所了解。
1.1 操作系统中的栈和堆
注：这里所说的堆和栈与数据结构中的堆和栈不是一回事。

我们先来看看一个由C/C++/OBJC编译的程序占用内存分布的结构： 

栈区（stack）：由系统自动分配，一般存放函数参数值、局部变量的值等。由编译器自动创建与释放。其操作方式类似于数据结构中的栈，即后进先出、先进后出的原则。

例如：在函数中申明一">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C中的Block">
<meta property="og:url" content="http://qmzuzu.github.io/2014/06/25/2014-06-25-you-should-know-block/index.html">
<meta property="og:site_name" content="程序员说">
<meta property="og:description" content="1.相关概念在这篇笔记开始之前，我们需要对以下概念有所了解。
1.1 操作系统中的栈和堆
注：这里所说的堆和栈与数据结构中的堆和栈不是一回事。

我们先来看看一个由C/C++/OBJC编译的程序占用内存分布的结构： 

栈区（stack）：由系统自动分配，一般存放函数参数值、局部变量的值等。由编译器自动创建与释放。其操作方式类似于数据结构中的栈，即后进先出、先进后出的原则。

例如：在函数中申明一">
<meta property="og:image" content="http://www.devtalking.com/postImages/memory_structure.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/linked_list.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/block.png">
<meta property="og:image" content="http://www.devtalking.com/postImages/block-capture-1.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/block-capture-2.jpg">
<meta property="og:image" content="http://www.devtalking.com/postImages/block-struct.jpg">
<meta property="og:updated_time" content="2016-01-01T03:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C中的Block">
<meta name="twitter:description" content="1.相关概念在这篇笔记开始之前，我们需要对以下概念有所了解。
1.1 操作系统中的栈和堆
注：这里所说的堆和栈与数据结构中的堆和栈不是一回事。

我们先来看看一个由C/C++/OBJC编译的程序占用内存分布的结构： 

栈区（stack）：由系统自动分配，一般存放函数参数值、局部变量的值等。由编译器自动创建与释放。其操作方式类似于数据结构中的栈，即后进先出、先进后出的原则。

例如：在函数中申明一">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> Objective-C中的Block | 程序员说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">程序员说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C中的Block
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2014-06-25T00:00:00+08:00" content="2014-06-25">
              2014-06-25
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1-_u76F8_u5173_u6982_u5FF5"><a href="#1-_u76F8_u5173_u6982_u5FF5" class="headerlink" title="1.相关概念"></a>1.相关概念</h1><p>在这篇笔记开始之前，我们需要对以下概念有所了解。</p>
<h2 id="1-1__u64CD_u4F5C_u7CFB_u7EDF_u4E2D_u7684_u6808_u548C_u5806"><a href="#1-1__u64CD_u4F5C_u7CFB_u7EDF_u4E2D_u7684_u6808_u548C_u5806" class="headerlink" title="1.1 操作系统中的栈和堆"></a>1.1 操作系统中的栈和堆</h2><blockquote>
<p>注：这里所说的堆和栈与数据结构中的堆和栈不是一回事。</p>
</blockquote>
<p>我们先来看看一个由C/C++/OBJC编译的程序占用内存分布的结构：<br><img src="http://www.devtalking.com/postImages/memory_structure.jpg" alt="内存分布结构"> </p>
<ul>
<li><p>栈区（stack）：由系统自动分配，一般存放函数参数值、局部变量的值等。由编译器自动创建与释放。其操作方式类似于数据结构中的栈，即后进先出、先进后出的原则。</p>
<blockquote>
<p>例如：在函数中申明一个局部变量<code>int b</code>;系统自动在栈中为b开辟空间。</p>
</blockquote>
</li>
<li><p>堆区（heap）：一般由程序员申请并指明大小，最终也由程序员释放。如果程序员不释放，程序结束时可能会由OS回收。对于堆区的管理是采用<strong>链表</strong>式管理的，操作系统有一个记录空闲内存地址的链表，当接收到程序分配内存的申请时，操作系统就会遍历该链表，遍历到一个记录的内存地址大于申请内存的链表节点，并将该节点从该链表中删除，然后将该节点记录的内存地址分配给程序。  </p>
<blockquote>
<p>例如：在C中malloc函数<br>char <em>p1;<br>p1 = (char </em>)malloc(10);<br>但是p1本身是在栈中的。   </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>链表：是一种常见的基础数据结构，一般分为单向链表、双向链表、循环链表。以下为单向链表的结构图：<br><img src="http://www.devtalking.com/postImages/linked_list.jpg" alt="单向链表"><br>单向链表是链表中最简单的一种，它包含两个区域，一个信息域和一个指针域。信息域保存或显示关于节点的信息，指针域储存下一个节点的地址。<br>上述的空闲内存地址链表的信息域保存的就是空闲内存的地址。</p>
</blockquote>
<ul>
<li>全局区/静态区：顾名思义，全局变量和静态变量存储在这个区域。只不过初始化的全局变量和静态变量存储在一块，未初始化的全局变量和静态变量存储在一块。程序结束后由系统释放。</li>
<li>文字常量区：这个区域主要存储字符串常量。程序结束后由系统释放。</li>
<li>程序代码区：这个区域主要存放函数体的二进制代码。</li>
</ul>
<p>下面举一个前辈写的例子：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">   <span class="comment">//main.cpp</span></span><br><span class="line">   int a = <span class="number">0</span>; <span class="comment">// 全局初始化区</span></span><br><span class="line">char *p1; <span class="comment">// 全局未初始化区</span></span><br><span class="line">main &#123;</span><br><span class="line">	int b; <span class="comment">// 栈</span></span><br><span class="line">	char s[] = <span class="string">"abc"</span>; <span class="comment">// 栈</span></span><br><span class="line">	char *p2; <span class="comment">// 栈</span></span><br><span class="line">	char *p3 = <span class="string">"123456"</span>; <span class="comment">// 123456\0在常量区，p3在栈上</span></span><br><span class="line">	<span class="keyword">static</span> int <span class="built_in">c</span> =<span class="number">0</span>； <span class="comment">// 全局静态初始化区</span></span><br><span class="line">	p1 = (char *)malloc(<span class="number">10</span>);</span><br><span class="line">	p2 = (char *)malloc(<span class="number">20</span>); <span class="comment">// 分配得来的10和20字节的区域就在堆区</span></span><br><span class="line">	strcpy(p1, <span class="string">"123456"</span>); <span class="comment">// 123456\0在常量区，这个函数的作用是将"123456" 这串字符串复制一份放在p1申请的10个字节的堆区域中。</span></span><br><span class="line">	<span class="comment">// p3指向的"123456"与这里的"123456"可能会被编译器优化成一个地址。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>strcpy函数<br>原型声明：<code>extern char *strcpy(char* dest, const char *src);</code><br>功能：把从src地址开始且含有NULL结束符的字符串复制到以dest开始的地址空间。</p>
</blockquote>
<p>##1.2 结构体（Struct）<br>在C语言中，结构体(struct)指的是一种数据结构。结构体可以被声明为变量、指针或数组等，用以实现较复杂的数据结构。结构体同时也是一些元素的集合，这些元素称为结构体的成员(member)，且这些成员可以为不同的类型，成员一般用名字访问。<br>我们来看看结构体的定义： </p>
 <figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag</span> </span>&#123; member-list &#125; variable-list;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>struct</code>：结构体关键字。</li>
<li><code>tag</code>：结构体标签。</li>
<li><code>member-list</code>：结构体成员列表。</li>
<li><code>variable-list</code>：为结构体声明的变量列表。</li>
</ul>
<p>在一般情况下，<code>tag</code>，<code>member-list</code>，<code>variable-list</code>这三部分至少要出现两个。以下为示例：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">   <span class="comment">// 该结构体拥有3个成员，整型的a，字符型的b，双精度型的c</span></span><br><span class="line"><span class="comment">// 并且为该结构体声明了一个变量s1</span></span><br><span class="line"><span class="comment">// 该结构体没有标明其标签</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span></span>&#123;</span><br><span class="line">	int a;</span><br><span class="line">	char b;</span><br><span class="line">	double <span class="built_in">c</span>;</span><br><span class="line">&#125; s1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该结构体拥有同样的三个成员</span></span><br><span class="line"><span class="comment">// 并且该结构体标明了标签EXAMPLE</span></span><br><span class="line"><span class="comment">// 该结构体没有声明变量</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EXAMPLE</span></span>&#123;</span><br><span class="line">	int a;</span><br><span class="line">	char b;</span><br><span class="line">	double <span class="built_in">c</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用EXAMPLE标签的结构体，另外声明了变量t1、t2、t3</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EXAMPLE</span> <span class="title">t1</span>, <span class="title">t2</span>[20], *<span class="title">t3</span>;</span></span><br></pre></td></tr></table></figure>
<p>以上就是简单结构体的代码示例。结构体的成员可以包含其他结构体，也可以包含指向自己结构体类型的指针。结构体的变量也可以是指针。</p>
<p>下面我们来看看结构体成员的访问。结构体成员依据结构体变量类型的不同，一般有2种访问方式，一种为直接访问，一种为间接访问。直接访问应用于普通的结构体变量，间接访问应用于指向结构体变量的指针。直接访问使用结构体变量名.成员名，间接访问使用(*结构体指针名).成员名或者使用结构体指针名-&gt;成员名。相同的成员名称依靠不同的变量前缀区分。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EXAMPLE</span></span>&#123;</span><br><span class="line">	int a;</span><br><span class="line">	char b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明结构体变量s1和指向结构体变量的指针s2</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EXAMPLE</span> <span class="title">s1</span>, *<span class="title">s2</span>;</span><br><span class="line"></span><br><span class="line">//给变量<span class="title">s1</span>和<span class="title">s2</span>的成员赋值,注意<span class="title">s1</span>.<span class="title">a</span>和<span class="title">s2</span>-&gt;<span class="title">a</span>并不是同一成员</span><br><span class="line"><span class="title">s1</span>.<span class="title">a</span> = 5;</span><br><span class="line"><span class="title">s1</span>.<span class="title">b</span> = 6;</span><br><span class="line"><span class="title">s2</span>-&gt;<span class="title">a</span> = 3;</span><br><span class="line"><span class="title">s2</span>-&gt;<span class="title">b</span> = 4;</span></span><br></pre></td></tr></table></figure>
<p>最后我们来看看结构体成员存储。在内存中，编译器按照成员列表顺序分别为每个结构体成员分配内存。如果想确认结构体占多少存储空间，则使用关键字<code>sizeof</code>，如果想得知结构体的某个特定成员在结构体的位置，则使用<code>offsetof</code>宏(定义于stddef.h)。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EXAMPLE</span></span>&#123;</span><br><span class="line">   	int a;</span><br><span class="line">   	char b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获得EXAMPLE类型结构体所占内存大小</span></span><br><span class="line">int size_example = <span class="built_in">sizeof</span>( <span class="class"><span class="keyword">struct</span> <span class="title">EXAMPLE</span> );</span><br><span class="line"></span><br><span class="line">//获得成员<span class="title">b</span>相对于<span class="title">EXAMPLE</span>储存地址的偏移量</span><br><span class="line"><span class="title">int</span> <span class="title">offset_b</span> = <span class="title">offsetof</span>( <span class="title">struct</span> <span class="title">EXAMPLE</span>, <span class="title">b</span> );</span></span><br></pre></td></tr></table></figure>
<p>##1.3 闭包（Closure）<br>闭包就是一个函数，或者一个指向函数的指针，加上这个函数执行的非局部变量。<br>说的通俗一点，就是闭包允许一个函数访问声明该函数运行上下文中的变量，甚至可以访问不同运行上文中的变量。<br>我们用脚本语言来看一下：</p>
  <figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">   function funA(callback)&#123;</span><br><span class="line">	alert(callback());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function funB()&#123;</span><br><span class="line">	<span class="keyword">var</span> str = <span class="string">"Hello World"</span>; <span class="comment">// 函数funB的局部变量，函数funA的非局部变量</span></span><br><span class="line">	funA（</span><br><span class="line">		function（）&#123;</span><br><span class="line">			<span class="keyword">return</span> str;</span><br><span class="line">		&#125;</span><br><span class="line">	）；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码我们可以看出，按常规思维来说，变量<code>str</code>是函数<code>funB</code>的局部变量，作用域只在函数<code>funB</code>中，函数<code>funA</code>是无法访问到<code>str</code>的。但是上述代码示例中函数<code>funA</code>中的<code>callbac</code>k可以访问到<code>str</code>，这是为什么呢，因为闭包性。</p>
<p>#2.blcok基础知识<br>block实际上就是Objective-C语言对闭包的实现。</p>
<p>##2.1 block的原型及定义<br>我们来看看block的原型：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="type">NSString</span> * ( ^ myBlock )( int );</span><br></pre></td></tr></table></figure>
<p>上面的代码声明了一个block(^)原型，名字叫做<code>myBlock</code>，包含一个<code>int</code>型的参数，返回值为<code>NSString</code>类型的指针。</p>
<p>下面来看看block的定义：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">myBlock = ^( int paramA )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> [ <span class="type">NSString</span> stringWithFormat: @<span class="string">"Passed number: %i"</span>, paramA ];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，将一个函数体赋值给了<code>myBlock</code>变量，其接收一个名为<code>paramA</code>的参数，返回一个<code>NSString</code>对象。</p>
<blockquote>
<p>注意：一定不要忘记block后面的分号。</p>
</blockquote>
<p>定义好block后，就可以像使用标准函数一样使用它了：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">	myBlock(<span class="number">7</span>);</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">由于block数据类型的语法会降低整个代码的阅读性，所以常使用`typedef`来定义block类型。例如，下面的代码创建了`<span class="type">GetPersonEducationInfo</span>`和`<span class="type">GetPersonFamilyInfo</span>`两个新类型，这样我们就可以在下面的方法中使用更加有语义的数据类型。</span><br><span class="line"></span><br><span class="line">``` swift</span><br><span class="line">	<span class="comment">// Person.h</span></span><br><span class="line">	#<span class="keyword">import</span> &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Define a new type for the block</span></span><br><span class="line">	typedef <span class="type">NSString</span> * (^<span class="type">GetPersonEducationInfo</span>)(<span class="type">NSString</span> *);</span><br><span class="line">	typedef <span class="type">NSString</span> * (^<span class="type">GetPersonFamilyInfo</span>)(<span class="type">NSString</span> *);</span><br><span class="line"></span><br><span class="line">	@interface <span class="type">Person</span> : <span class="type">NSObject</span></span><br><span class="line"></span><br><span class="line">	- (<span class="type">NSString</span> *)getPersonInfoWithEducation:(<span class="type">GetPersonEducationInfo</span>)educationInfo</span><br><span class="line">       	andFamily:(<span class="type">GetPersonFamilyInfo</span>)familyInfo;</span><br><span class="line"></span><br><span class="line">	@end</span><br></pre></td></tr></table></figure>
<p>我们用一张大师文章里的图来总结一下block的结构：<br><img src="http://www.devtalking.com/postImages/block.png" alt="block"> </p>
<p>##2.2 将block作为参数传递</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// .h</span></span><br><span class="line">-(void) testBlock:( <span class="type">NSString</span> * ( ^ )( int ) )myBlock;</span><br><span class="line"></span><br><span class="line"><span class="comment">// .m</span></span><br><span class="line">-(void) testBlock:( <span class="type">NSString</span> * ( ^ )( int ) )myBlock</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">NSLog</span>(@<span class="string">"Block returned: %@"</span>, myBlock(<span class="number">7</span>) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于Objective-C是强制类型语言，所以作为函数参数的block也必须要指定返回值的类型，以及相关参数类型。</p>
<p>##2.3 闭包性<br>上文说过，block实际是Objc对闭包的实现。<br>我们来看看下面代码：  </p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;Cocoa/Cocoa.h&gt;</span><br><span class="line"></span><br><span class="line">void logBlock( int ( ^ theBlock )( void ) )</span><br><span class="line">&#123;</span><br><span class="line">   	<span class="type">NSLog</span>( @<span class="string">"Closure var X: %i"</span>, theBlock() );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main( void )</span><br><span class="line">&#123;</span><br><span class="line">   	<span class="type">NSAutoreleasePool</span> * pool;</span><br><span class="line">   	int ( ^ myBlock )( void );</span><br><span class="line">   	int x;</span><br><span class="line"></span><br><span class="line">   	pool = [ [ <span class="type">NSAutoreleasePool</span> alloc ] <span class="keyword">init</span> ];</span><br><span class="line">   	x = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">   	myBlock = ^( void )</span><br><span class="line">   	&#123;</span><br><span class="line">       	<span class="keyword">return</span> x;</span><br><span class="line">   	&#125;;</span><br><span class="line"></span><br><span class="line">   	logBlock( myBlock );</span><br><span class="line"></span><br><span class="line">   	[ pool release ];</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">return</span> <span class="type">EXIT_SUCCESS</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码在<code>main</code>函数中声明了一个整型，并赋值42，另外还声明了一个block，该block会将42返回。然后将block传递给<code>logBlock</code>函数，该函数会显示出返回的值42。即使是在函数<code>logBlock</code>中执行block，而block又声明在<code>main</code>函数中，但是block仍然可以访问到<code>x</code>变量，并将这个值返回。</p>
<blockquote>
<p>注意：block同样可以访问全局变量，即使是<code>static</code>。</p>
</blockquote>
<p>##2.4 block中变量的复制与修改<br>对于block外的变量引用，block默认是将其复制到其数据结构中来实现访问的，如下图：<br><img src="http://www.devtalking.com/postImages/block-capture-1.jpg" alt="copy variables"><br>通过block进行闭包的变量是<code>const</code>的。也就是说不能在block中直接修改这些变量。来看看当block试着增加<code>x</code>的值时，会发生什么：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">myBlock = ^( void )</span><br><span class="line">&#123;</span><br><span class="line">   	x++;</span><br><span class="line"></span><br><span class="line">   	<span class="keyword">return</span> x;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>编译器会报错，表明在block中变量<code>x</code>是只读的。<br>有时候确实需要在block中处理变量，怎么办？别着急，我们可以用<code>__block</code>关键字来声明变量，这样就可以在block中修改变量了。<br>基于之前的代码，给x变量添加<code>__block</code>关键字，如下：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">__block int x;</span><br></pre></td></tr></table></figure>
<p>对于用<code>__block</code>修饰的外部变量引用，block是复制其引用地址来实现访问的，如下图：<br><img src="http://www.devtalking.com/postImages/block-capture-2.jpg" alt="ref variables"></p>
<p>#3.编译器中的block</p>
<p>##3.1 block的数据结构定义<br>我们通过大师文章中的一张图来说明：<br><img src="http://www.devtalking.com/postImages/block-struct.jpg" alt="block struct"><br>上图这个结构是在栈中的结构，我们来看看对应的结构体定义：<br><figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Block_descriptor</span> </span>&#123;</span><br><span class="line">    	unsigned long int reserved;</span><br><span class="line">    	unsigned long int size;</span><br><span class="line">    	void (*copy)(void *dst, void *src);</span><br><span class="line">    	void (*dispose)(void *);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span> </span>&#123;</span><br><span class="line">    	void *isa;</span><br><span class="line">    	int flags;</span><br><span class="line">    	int reserved;</span><br><span class="line">    	void (*invoke)(void *, ...);</span><br><span class="line">    	<span class="class"><span class="keyword">struct</span> <span class="title">Block_descriptor</span> *<span class="title">descriptor</span>;</span><br><span class="line">    	/* <span class="title">Imported</span> <span class="title">variables</span>. */</span><br><span class="line">	&#125;;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">从上面代码看出，`<span class="title">Block_layout</span>`就是对<span class="title">block</span>结构体的定义：</span><br><span class="line"></span><br><span class="line">- `<span class="title">isa</span>`指针：指向表明该<span class="title">block</span>类型的类。</span><br><span class="line">- `<span class="title">flags</span>`：按<span class="title">bit</span>位表示一些<span class="title">block</span>的附加信息，比如判断<span class="title">block</span>类型、判断<span class="title">block</span>引用计数、判断<span class="title">block</span>是否需要执行辅助函数等。</span><br><span class="line">- `<span class="title">reserved</span>`：保留变量，我的理解是表示<span class="title">block</span>内部的变量数。</span><br><span class="line">- `<span class="title">invoke</span>`：函数指针，指向具体的<span class="title">block</span>实现的函数调用地址。</span><br><span class="line">- `<span class="title">descriptor</span>`：<span class="title">block</span>的附加描述信息，比如保留变量数、<span class="title">block</span>的大小、进行`<span class="title">copy</span>`或`<span class="title">dispose</span>`的辅助函数指针。</span><br><span class="line">- `<span class="title">variables</span>`：因为<span class="title">block</span>有闭包性，所以可以访问<span class="title">block</span>外部的局部变量。这些`<span class="title">variables</span>`就是复制到结构体中的外部局部变量或变量的地址。</span><br><span class="line"></span><br><span class="line">##3.2 <span class="title">block</span>的类型</span><br><span class="line"><span class="title">block</span>有几种不同的类型，每种类型都有对应的类，上述中`<span class="title">isa</span>`指针就是指向这个类。这里列出常见的三种类型：</span><br><span class="line"></span><br><span class="line">- `<span class="title">_NSConcreteGlobalBlock</span>`：全局的静态<span class="title">block</span>，不会访问任何外部变量，不会涉及到任何拷贝，比如一个空的<span class="title">block</span>。例如：</span></span><br></pre></td></tr></table></figure></p>
<p>#include <stdio.h></stdio.h></p>
<p>int main()<br>{<br>    ^{ printf(“Hello, World!\n”); } ();<br>    return 0;<br>}<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#9; &#10;- `_NSConcreteStackBlock`&#65306;&#20445;&#23384;&#22312;&#26632;&#20013;&#30340;block&#65292;&#24403;&#20989;&#25968;&#36820;&#22238;&#26102;&#34987;&#38144;&#27585;&#12290;&#20363;&#22914;&#65306;</span><br></pre></td></tr></table></figure></p>
<p>#include <stdio.h></stdio.h></p>
<p>int main()<br>{<br>    char a = ‘A’;<br>    ^{ printf(“%c\n”,a); } ();<br>    return 0;<br>}<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;- `_NSConcreteMallocBlock`&#65306;&#20445;&#23384;&#22312;&#22534;&#20013;&#30340;block&#65292;&#24403;&#24341;&#29992;&#35745;&#25968;&#20026;0&#26102;&#34987;&#38144;&#27585;&#12290;&#35813;&#31867;&#22411;&#30340;block&#37117;&#26159;&#30001;`_NSConcreteStackBlock`&#31867;&#22411;&#30340;block&#20174;&#26632;&#20013;&#22797;&#21046;&#21040;&#22534;&#20013;&#24418;&#25104;&#30340;&#12290;&#20363;&#22914;&#19979;&#38754;&#20195;&#30721;&#20013;&#65292;&#22312;`exampleB_addBlockToArray`&#26041;&#27861;&#20013;&#30340;block&#36824;&#26159;`_NSConcreteStackBlock`&#31867;&#22411;&#30340;&#65292;&#22312;`exampleB`&#26041;&#27861;&#20013;&#23601;&#34987;&#22797;&#21046;&#21040;&#20102;&#22534;&#20013;&#65292;&#25104;&#20026;`_NSConcreteMallocBlock`&#31867;&#22411;&#30340;block&#65306;</span><br></pre></td></tr></table></figure></p>
<p>void exampleB_addBlockToArray(NSMutableArray *array) {<br>    char b = ‘B’;<br>      [array addObject:^{<br>            printf(“%c\n”, b);<br>      }];<br>}</p>
<p>void exampleB() {<br>      NSMutableArray *array = [NSMutableArray array];<br>      exampleB_addBlockToArray(array);<br>      void (^block)() = [array objectAtIndex:0];<br>      block();<br>}<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;&#24635;&#32467;&#19968;&#19979;&#65306;&#10;&#10;- `_NSConcreteGlobalBlock`&#31867;&#22411;&#30340;block&#35201;&#20040;&#26159;&#31354;block&#65292;&#35201;&#20040;&#26159;&#19981;&#35775;&#38382;&#20219;&#20309;&#22806;&#37096;&#21464;&#37327;&#30340;block&#12290;&#23427;&#26082;&#19981;&#22312;&#26632;&#20013;&#65292;&#20063;&#19981;&#22312;&#22534;&#20013;&#65292;&#25105;&#29702;&#35299;&#20026;&#23427;&#21487;&#33021;&#22312;&#20869;&#23384;&#30340;&#20840;&#23616;&#21306;&#12290;&#10;- `_NSConcreteStackBlock`&#31867;&#22411;&#30340;block&#26377;&#38381;&#21253;&#34892;&#20026;&#65292;&#20063;&#23601;&#26159;&#26377;&#35775;&#38382;&#22806;&#37096;&#21464;&#37327;&#65292;&#24182;&#19988;&#35813;block&#21482;&#19988;&#21482;&#26377;&#26377;&#19968;&#27425;&#25191;&#34892;&#65292;&#22240;&#20026;&#26632;&#20013;&#30340;&#31354;&#38388;&#26159;&#21487;&#37325;&#22797;&#20351;&#29992;&#30340;&#65292;&#25152;&#20197;&#24403;&#26632;&#20013;&#30340;block&#25191;&#34892;&#19968;&#27425;&#20043;&#21518;&#23601;&#34987;&#28165;&#38500;&#20986;&#26632;&#20102;&#65292;&#25152;&#20197;&#26080;&#27861;&#22810;&#27425;&#20351;&#29992;&#12290;&#10;- `_NSConcreteMallocBlock`&#31867;&#22411;&#30340;block&#26377;&#38381;&#21253;&#34892;&#20026;&#65292;&#24182;&#19988;&#35813;block&#38656;&#35201;&#34987;&#22810;&#27425;&#25191;&#34892;&#12290;&#24403;&#38656;&#35201;&#22810;&#27425;&#25191;&#34892;&#26102;&#65292;&#23601;&#20250;&#25226;&#35813;block&#20174;&#26632;&#20013;&#22797;&#21046;&#21040;&#22534;&#20013;&#65292;&#20379;&#20197;&#22810;&#27425;&#25191;&#34892;&#12290;&#10;&#10;##3.3 &#32534;&#35793;&#22120;&#22914;&#20309;&#32534;&#35793;&#10;&#25105;&#20204;&#36890;&#36807;&#19968;&#20010;&#31616;&#21333;&#30340;&#31034;&#20363;&#26469;&#35828;&#26126;&#65306;  &#10;&#10;``` swift&#10;&#9;#import &#60;dispatch/dispatch.h&#62;&#10;&#10;&#9;typedef void(^BlockA)(void);&#10;&#10;&#9;__attribute__((noinline))&#10;&#9;void runBlockA(BlockA block) &#123;&#10;    &#9;block();&#10;&#9;&#125;&#10;&#10;&#9;void doBlockA() &#123;&#10;    &#9;BlockA block = ^&#123;&#10;        &#9;// Empty block&#10;    &#9;&#125;;&#10;    &#9;runBlockA(block);&#10;&#9;&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码定义了一个名为<code>BlockA</code>的block类型，该block在函数<code>doBlockA</code>中实现，并将其作为函数<code>runBlockA</code>的参数，最后在函数<code>doBlockA</code>中调用函数<code>runBloackA</code>。</p>
<blockquote>
<p>注意：如果block的创建和调用都在一个函数里面，那么优化器(optimiser)可能会对代码做优化处理，从而导致我们看不到编译器中的一些操作，所以用<code>__attribute__((noinline))</code>给函数<code>runBlockA</code>添加<code>noinline</code>，这样优化器就不会在<code>doBlockA</code>函数中对<code>runBlockA</code>的调用做内联优化处理。</p>
</blockquote>
<p>我们来看看编译器做的工作内容：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">#<span class="keyword">import</span> &lt;dispatch/dispatch.h&gt;</span><br><span class="line"></span><br><span class="line">__attribute__((noinline))</span><br><span class="line">void runBlockA(<span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span> *<span class="title">block</span>) </span>&#123;</span><br><span class="line">   	block-&gt;invoke();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void block_invoke(<span class="class"><span class="keyword">struct</span> <span class="title">Block_layout</span> *<span class="title">block</span>) </span>&#123;</span><br><span class="line">   	<span class="comment">// Empty block function</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void doBlockA() &#123;</span><br><span class="line">   	<span class="class"><span class="keyword">struct</span> <span class="title">Block_descriptor</span> <span class="title">descriptor</span>;</span><br><span class="line">   	<span class="title">descriptor</span>-&gt;<span class="title">reserved</span> = 0;</span><br><span class="line">   	<span class="title">descriptor</span>-&gt;<span class="title">size</span> = 20;</span><br><span class="line">   	<span class="title">descriptor</span>-&gt;<span class="title">copy</span> = <span class="title">NULL</span>;</span><br><span class="line">   	<span class="title">descriptor</span>-&gt;<span class="title">dispose</span> = <span class="title">NULL</span>;</span><br><span class="line"></span><br><span class="line">   	<span class="title">struct</span> <span class="title">Block_layout</span> <span class="title">block</span>;</span><br><span class="line">   	<span class="title">block</span>-&gt;<span class="title">isa</span> = <span class="title">_NSConcreteGlobalBlock</span>;</span><br><span class="line">   	<span class="title">block</span>-&gt;<span class="title">flags</span> = 1342177280;</span><br><span class="line">   	<span class="title">block</span>-&gt;<span class="title">reserved</span> = 0;</span><br><span class="line">   	<span class="title">block</span>-&gt;<span class="title">invoke</span> = <span class="title">block_invoke</span>;</span><br><span class="line">   	<span class="title">block</span>-&gt;<span class="title">descriptor</span> = <span class="title">descriptor</span>;</span><br><span class="line"></span><br><span class="line">   	<span class="title">runBlockA</span>(&amp;<span class="title">block</span>);</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码结合block的数据结构定义，我们能很容易得理解编译器内部对block的工作内容。</p>
<p>##3.4 copy()和dispose()<br>上文中提到，如果我们想要在以后继续使用某个block，就必须要对该block进行拷贝操作，即从栈空间复制到堆空间。所以拷贝操作就需要调用<code>Block_copy()</code>函数，block的<code>descriptor</code>中有一个<code>copy()</code>辅助函数，该函数在<code>Block_copy()</code>中执行，用于当block需要拷贝对象的时候，拷贝辅助函数会retain住已经拷贝的对象。</p>
<p>既然有有copy那么就应该有release，与<code>Block_copy()</code>对应的函数是<code>Block_release()</code>，它的作用不言而喻，就是释放我们不需要再使用的block，block的<code>descriptor</code>中有一个<code>dispose()</code>辅助函数，该函数在<code>Block_release()</code>中执行，负责做和<code>copy()</code>辅助函数相反的操作，例如释放掉所有在block中拷贝的变量等。</p>
<p>#4.总结<br>以上内容是我学习各大师的文章后对自己学习情况的一个记录，其中有部分文字和代码示例是来自大师的文章，还有一些自己的理解，如有错误还请大家勘误。</p>
<p>参考链接：  </p>
<ul>
<li><a href="http://www.galloway.me.uk/2012/10/a-look-inside-blocks-episode-1/" target="_blank" rel="external">A look inside blocks: Episode 1</a>  </li>
<li><a href="http://www.galloway.me.uk/2012/10/a-look-inside-blocks-episode-2/" target="_blank" rel="external">A look inside blocks: Episode 2</a></li>
<li><a href="http://www.galloway.me.uk/2013/05/a-look-inside-blocks-episode-3-block-copy/" target="_blank" rel="external">A look inside blocks: Episode 3</a></li>
<li><a href="http://blog.parse.com/2013/02/05/objective-c-blocks-quiz/" target="_blank" rel="external">Objective-C Blocks Quiz</a></li>
<li><a href="http://blog.devtang.com/blog/2013/07/28/a-look-inside-blocks/" target="_blank" rel="external">谈Objective-C Block的实现</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Block/" rel="tag">#Block</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="DevTalking" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DevTalking</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_u76F8_u5173_u6982_u5FF5"><span class="nav-number">1.</span> <span class="nav-text">1.相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1__u64CD_u4F5C_u7CFB_u7EDF_u4E2D_u7684_u6808_u548C_u5806"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 操作系统中的栈和堆</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevTalking</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
